//
// File created by:  xrun
// Do not modify this file

s1::(07Mar2025:17:17:42):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v220x -gui -linedebug )
s2::(07Mar2025:17:17:49):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -linedebug )
s3::(07Mar2025:17:20:54):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -linedebug )
s4::(07Mar2025:17:28:30):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -linedebug )
s5::(07Mar2025:17:31:04):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s6::(07Mar2025:18:33:40):( /software/commercial/cadence/XCELIUM2209/tools/bin/64bit/xrun nux.vhd t_mux.vhd -top TP_MUX -access rwc -v200x )
s7::(07Mar2025:18:33:58):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s8::(07Mar2025:18:34:58):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s9::(07Mar2025:18:36:14):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s10::(07Mar2025:18:36:45):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s11::(07Mar2025:18:51:45):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s12::(07Mar2025:20:12:36):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s13::(07Mar2025:20:14:07):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s14::(07Mar2025:20:14:33):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s15::(07Mar2025:20:15:25):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s16::(07Mar2025:20:57:20):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s17::(07Mar2025:21:00:34):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s18::(07Mar2025:21:01:36):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s19::(07Mar2025:21:03:09):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s20::(07Mar2025:21:03:47):( xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug )
s21::(08Mar2025:18:35:57):( xrun p_alarm_types.vhd p_disp1.vhd ddrv.vhd t_ddrv.vhd -access +rwc -top T_DDRV -gui -64bit -linedebug )
s22::(08Mar2025:19:30:53):( xrun alarm_register.vhd t_alarm_reg.vhd -access +rwc -top T_ALREG -gui -64bit -linedebug )
s23::(08Mar2025:19:31:06):( xrun alarm_reg.vhd t_alarm_reg.vhd -access +rwc -top T_ALREG -gui -64bit -linedebug )
s24::(08Mar2025:19:31:41):( xrun alarm_reg.vhd t_alarm_reg.vhd -access +rwc -top T_ALREG -gui -64bit -linedebug )
s25::(08Mar2025:19:32:30):( xrun alarm_reg.vhd t_alarm_reg.vhd -access +rwc -top T_ALREG -gui -64bit -linedebug )
s26::(08Mar2025:19:36:08):( xrun alarm_reg.vhd t_alarm_reg.vhd -access +rwc -top T_ALREG -gui -64bit -linedebug )
s27::(08Mar2025:19:37:47):( xrun alarm_reg.vhd t_alarm_reg.vhd -access +rwc -top T_ALREG -gui -64bit -linedebug )
s28::(08Mar2025:19:40:53):( xrun alarm_reg.vhd t_alarm_reg.vhd -access +rwc -top T_ALREG -gui -64bit -linedebug )
s29::(08Mar2025:19:41:23):( xrun alarm_reg.vhd t_alarm_reg.vhd -access +rwc -top T_ALREG -gui -64bit -linedebug )
s30::(08Mar2025:19:42:28):( xrun alarm_reg.vhd t_alarm_reg.vhd -access +rwc -top T_ALREG -gui -64bit -linedebug )
s31::(08Mar2025:19:44:06):( xrun alarm_reg.vhd t_alarm_reg.vhd -access +rwc -top T_ALREG -gui -64bit -linedebug )
