//
// File created by:  xrun
// Do not modify this file

s1::(19Mar2025:20:54:08):( xrun -f run.f )
s2::(19Mar2025:20:55:37):( xrun -f run.f )
s3::(19Mar2025:20:55:59):( xrun -f run.f )
s4::(19Mar2025:20:56:56):( xrun -f run.f )
s5::(19Mar2025:21:01:39):( xrun -f run.f )
s6::(19Mar2025:21:03:47):( xrun -f run.f )
s7::(19Mar2025:21:04:58):( xrun -f run.f )
s8::(19Mar2025:21:05:26):( xrun -f run.f )
s9::(19Mar2025:21:07:03):( xrun -f run.f -access rwc )
s10::(19Mar2025:21:07:28):( xrun -f run.f -access rwc )
s11::(19Mar2025:21:09:56):( xrun -f run.f -access rwc )
s12::(19Mar2025:21:10:50):( xrun -f run.f -access rwc )
s13::(19Mar2025:21:11:01):( xrun -f run.f -access rwc )
s14::(19Mar2025:21:13:43):( xrun -f run.f -access rwc )
s15::(19Mar2025:21:14:37):( xrun -f run.f -access rwc )
s16::(19Mar2025:21:16:47):( xrun -f run.f -access rwc )
s17::(19Mar2025:21:17:59):( xrun -f run.f -access +rwc )
s18::(19Mar2025:21:18:28):( xrun -f run.f -access +rwc )
s19::(19Mar2025:21:24:19):( xrun -f run.f -access +rwc )
s20::(19Mar2025:21:25:09):( xrun -f run.f -access +rwc )
s21::(19Mar2025:21:27:46):( xrun -f run.f -access +rwc )
s22::(19Mar2025:21:29:35):( xrun -f run.f )
s23::(19Mar2025:21:32:19):( xrun clean )
s24::(19Mar2025:21:33:55):( xrun -f run.f )
s25::(20Mar2025:13:28:45):( xrun -f run.f )
s26::(20Mar2025:13:29:36):( xrun -f run.f )
s27::(20Mar2025:13:30:10):( xrun -f run.f )
s28::(20Mar2025:13:30:49):( xrun -f run.f )
s29::(20Mar2025:13:46:11):( xrun -f run.f -access +rwc )
s30::(20Mar2025:13:49:18):( xrun -f run.f -access +rwc )
s31::(20Mar2025:14:02:47):( xrun -f run.f )
s32::(20Mar2025:14:57:08):( xrun -f run.f )
s33::(20Mar2025:14:57:40):( xrun -f run.f )
s34::(20Mar2025:15:03:22):( xrun -f run.f )
s35::(20Mar2025:18:23:35):( xrun -f run.f )
s36::(20Mar2025:18:25:28):( xrun -f run.f )
s37::(20Mar2025:18:29:36):( xrun -f run.f )
s38::(20Mar2025:18:31:18):( xrun -f run.f )
s39::(20Mar2025:18:32:48):( xrun -f run.f )
s40::(20Mar2025:18:33:09):( xrun -f run.f )
s41::(20Mar2025:18:33:53):( xrun -f run.f -gui -64bit )
s42::(20Mar2025:18:37:21):( xrun -f run.f )
s43::(20Mar2025:18:52:59):( xrun -f run.f )
s44::(20Mar2025:19:20:28):( xrun -f run.f )
s45::(20Mar2025:22:19:17):( xrun -f run.f )
s46::(20Mar2025:22:21:36):( xrun -f run.f )
s47::(20Mar2025:22:25:24):( xrun -f run.f )
