
// Generated by Cadence Genus(TM) Synthesis Solution 21.17-s066_1
// Generated on: Mar 12 2025 22:59:56 EDT (Mar 13 2025 02:59:56 UTC)

// Verification Directory fv/mux 

module mux(mux_out, clock, select, in1, in2, in3);
  input clock, in1, in2, in3;
  input [1:0] select;
  output mux_out;
  wire clock, in1, in2, in3;
  wire [1:0] select;
  wire mux_out;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  fflopd mux_out_reg(.CK (clock), .D (n_7), .Q (mux_out));
  nand2 g146__2398(.A (n_6), .B (n_4), .Y (n_7));
  nand2 g147__5107(.A (n_5), .B (select[1]), .Y (n_6));
  nand2 g148__6260(.A (n_3), .B (n_2), .Y (n_5));
  nand2 g149__4319(.A (n_0), .B (in1), .Y (n_4));
  nand2 g150__8428(.A (n_1), .B (in2), .Y (n_3));
  nand2 g151__5526(.A (select[0]), .B (in3), .Y (n_2));
  inv1 g152(.A (select[0]), .Y (n_1));
  inv1 g153(.A (select[1]), .Y (n_0));
endmodule

