Max library weight :10000
Weight based on: VeriModuleItems
Number of User defined packages :0

mccodegen_lib0:
-----------
	Weight 710:
	Modules:
		cdnspack_workdir_COMPRESSION_1                : 24
		workdir_COMPRESSION_1                         : 170
		cdnspack_dtmf_large_recvr_core_235            : 8
		dtmf_large_recvr_core_235                     : 9
		cdnspack_TLATNXL_1939                         : 2
		TLATNXL_1939                                  : 2
		cdnspack_SDFFSHQX4_1963                       : 2
		SDFFSHQX4_1963                                : 2
		cdnspack_SDFFRHQX4_2032                       : 2
		SDFFRHQX4_2032                                : 2
		cdnspack_SDFFRHQX1_2109                       : 2
		SDFFRHQX1_2109                                : 2
		cdnspack_ram_128x16_test_2186                 : 2
		ram_128x16_test_2186                          : 3
		cdnspack_SDFFQX1_2205                         : 2
		SDFFQX1_2205                                  : 2
		cdnspack_SDFFQX1_2258                         : 2
		SDFFQX1_2258                                  : 2
		cdnspack_ram_256x16_test_2259                 : 2
		ram_256x16_test_2259                          : 3
		cdnspack_DFFHQX1_2278                         : 2
		DFFHQX1_2278                                  : 2
		cdnspack_SDFFHQX2_2296                        : 2
		SDFFHQX2_2296                                 : 2
		cdnspack_SDFFHQX1_2349                        : 2
		SDFFHQX1_2349                                 : 2
		cdnspack_SDFFQXL_2402                         : 2
		SDFFQXL_2402                                  : 2
		cdnspack_SDFFHQX2_2455                        : 2
		SDFFHQX2_2455                                 : 2
		cdnspack_SDFFQX2_2456                         : 2
		SDFFQX2_2456                                  : 2
		cdnspack_results_conv_2509                    : 5
		results_conv_2509                             : 6
		cdnspack_SDFFQX2_7831                         : 2
		SDFFQX2_7831                                  : 2
		cdnspack_SDFFSHQX1_7832                       : 2
		SDFFSHQX1_7832                                : 2
		cdnspack_SDFFHQX4_7901                        : 2
		SDFFHQX4_7901                                 : 2
		cdnspack_SDFFRX2_7954                         : 2
		SDFFRX2_7954                                  : 2
		cdnspack_SDFFRX2_8034                         : 2
		SDFFRX2_8034                                  : 2
		cdnspack_SDFFRX4_8035                         : 2
		SDFFRX4_8035                                  : 2
		cdnspack_SDFFSHQX1_8115                       : 2
		SDFFSHQX1_8115                                : 2
		cdnspack_alu_32_8116                          : 1
		alu_32_8116                                   : 2
		cdnspack_SDFFRHQX8_9684                       : 2
		SDFFRHQX8_9684                                : 2
		cdnspack_SDFFSHQX8_9761                       : 2
		SDFFSHQX8_9761                                : 2
		cdnspack_SDFFSX2_9830                         : 2
		SDFFSX2_9830                                  : 2
		cdnspack_mult_32_9902                         : 1
		mult_32_9902                                  : 2
		cdnspack_SDFFQX1_10495                        : 2
		SDFFQX1_10495                                 : 2
		cdnspack_bmux_32_10496                        : 1
		bmux_32_10496                                 : 2
		cdnspack_bmux_30_10509                        : 1
		bmux_30_10509                                 : 2
		cdnspack_DFFHQX1_10522                        : 2
		DFFHQX1_10522                                 : 2
		cdnspack_MDFFHQX1_10523                       : 2
		MDFFHQX1_10523                                : 2
		cdnspack_DFFX1_10576                          : 2
		DFFX1_10576                                   : 2
		cdnspack_DFFQXL_10597                         : 2
		DFFQXL_10597                                  : 2
		cdnspack_TLATNX1_10615                        : 2
		TLATNX1_10615                                 : 2
		cdnspack_TLATXL_10639                         : 2
		TLATXL_10639                                  : 2
		cdnspack_EDFFHQX2_10660                       : 2
		EDFFHQX2_10660                                : 2
		cdnspack_bmux_32_4001_10694                   : 1
		bmux_32_4001_10694                            : 2
		cdnspack_bmux_30_4003_10707                   : 1
		bmux_30_4003_10707                            : 2
		cdnspack_DFFHQX4_10720                        : 2
		DFFHQX4_10720                                 : 2
		cdnspack_DFFHQX1_10738                        : 2
		DFFHQX1_10738                                 : 2
		cdnspack_DFFHQX4_10739                        : 2
		DFFHQX4_10739                                 : 2
		cdnspack_SDFFQX1_10740                        : 2
		SDFFQX1_10740                                 : 2
		cdnspack_SDFFQX2_10741                        : 2
		SDFFQX2_10741                                 : 2
		cdnspack_dtmf_large_recvr_core_548_10742      : 8
		dtmf_large_recvr_core_548_10742               : 9
		cdnspack_ram_128x16_test_598_12438            : 2
		ram_128x16_test_598_12438                     : 3
		cdnspack_ram_256x16_test_601_12457            : 2
		ram_256x16_test_601_12457                     : 3
		cdnspack_results_conv_604_12476               : 7
		results_conv_604_12476                        : 8
		cdnspack_SDFFRX4_17814                        : 2
		SDFFRX4_17814                                 : 2
		cdnspack_alu_32_511_17815                     : 1
		alu_32_511_17815                              : 2
		cdnspack_mult_32_564_19383                    : 1
		mult_32_564_19383                             : 2
		cdnspack_bmux_32_1_19976                      : 1
		bmux_32_1_19976                               : 2
		cdnspack_bmux_30_1_19989                      : 1
		bmux_30_1_19989                               : 2
		cdnspack_bmux_32_4001_1_20002                 : 1
		bmux_32_4001_1_20002                          : 2
		cdnspack_bmux_30_4003_1_20015                 : 1
		bmux_30_4003_1_20015                          : 2
		cdnspack_dtmf_large_recvr_core_2_20028        : 7
		dtmf_large_recvr_core_2_20028                 : 8
		cdnspack_ram_128x16_test_597_21709            : 2
		ram_128x16_test_597_21709                     : 3
		cdnspack_ram_256x16_test_600_21728            : 2
		ram_256x16_test_600_21728                     : 3
		cdnspack_results_conv_603_21747               : 5
		results_conv_603_21747                        : 6
		cdnspack_alu_32_510_27079                     : 1
		alu_32_510_27079                              : 2
		cdnspack_mult_32_563_28647                    : 1
		mult_32_563_28647                             : 2
		cdnspack_bmux_32_2_29240                      : 1
		bmux_32_2_29240                               : 2
		cdnspack_bmux_30_2_29253                      : 1
		bmux_30_2_29253                               : 2
		cdnspack_bmux_32_4001_2_29266                 : 1
		bmux_32_4001_2_29266                          : 2
		cdnspack_bmux_30_4003_2_29279                 : 1
		bmux_30_4003_2_29279                          : 2
		cdnspack_dtmf_large_recvr_core_3_29292        : 6
		dtmf_large_recvr_core_3_29292                 : 7
		cdnspack_ram_128x16_test_596_30960            : 2
		ram_128x16_test_596_30960                     : 3
		cdnspack_ram_256x16_test_599_30979            : 2
		ram_256x16_test_599_30979                     : 3
		cdnspack_results_conv_602_30998               : 5
		results_conv_602_30998                        : 6
		cdnspack_alu_32_509_36322                     : 1
		alu_32_509_36322                              : 2
		cdnspack_mult_32_562_37890                    : 1
		mult_32_562_37890                             : 2
		cdnspack_bmux_32_3_38483                      : 1
		bmux_32_3_38483                               : 2
		cdnspack_bmux_30_3_38496                      : 1
		bmux_30_3_38496                               : 2
		cdnspack_bmux_32_4001_3_38509                 : 1
		bmux_32_4001_3_38509                          : 2
		cdnspack_bmux_30_4003_3_38522                 : 1
		bmux_30_4003_3_38522                          : 2
		cdnspack_iopads_38535                         : 71
		iopads_38535                                  : 72
		cdnspack_bmux_6_38896                         : 1
		bmux_6_38896                                  : 2
		cdnspack_TLATNX2_38909                        : 2
		TLATNX2_38909                                 : 2

Minimal codegen library size: 710

Maximal codegen library size: 710

Average codegen library size: 710
