//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.22.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
-INCDIR
./examples
-INCDIR
./sv
./examples/cache_top.sv
./examples/data_mem.sv
./examples/extmem_interface.sv
./examples/main_ctrl.sv
./examples/processor_interface.sv
./examples/tag_cmp.sv
./examples/tag_mem.sv
./examples/demo_top.sv
-STATUS
-RMKEYWORD
checker
-CDSLIB
./xcelium.d/run.lnx86.22.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.22.09.d/hdlrun.var
-I_INCDIR
/software/commercial/cadence/XCELIUM2209/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/software/commercial/cadence/XCELIUM2209/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.22.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
