
// Generated by Cadence Genus(TM) Synthesis Solution 21.17-s066_1
// Generated on: Mar  7 2025 20:07:12 EST (Mar  8 2025 01:07:12 UTC)

// Verification Directory fv/MUX 

module MUX(TIME_DATA, ALARM_DATA, SET_DATA, SHOW_A, SHOW_T, DISPLAY);
  input [3:0] TIME_DATA, ALARM_DATA, SET_DATA;
  input SHOW_A, SHOW_T;
  output [3:0] DISPLAY;
  wire [3:0] TIME_DATA, ALARM_DATA, SET_DATA;
  wire SHOW_A, SHOW_T;
  wire [3:0] DISPLAY;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  wire n_8, n_9, n_10, n_11, n_12, n_13, n_14, n_15;
  wire n_16, n_17, n_18, n_19, n_20, n_21, n_22, n_24;
  nand2 g220__2398(.A (n_21), .B (n_10), .Y (DISPLAY[2]));
  nand2 g219__5107(.A (n_22), .B (n_9), .Y (DISPLAY[1]));
  nand2 g221__6260(.A (n_24), .B (n_6), .Y (DISPLAY[0]));
  inv1 g222(.A (n_18), .Y (n_24));
  nand2 g218__4319(.A (n_17), .B (n_13), .Y (DISPLAY[3]));
  inv1 g227(.A (n_19), .Y (n_22));
  inv1 g223(.A (n_20), .Y (n_21));
  nand2 g225__8428(.A (n_16), .B (n_2), .Y (n_20));
  nand2 g229__5526(.A (n_11), .B (n_1), .Y (n_19));
  nand2 g224__6783(.A (n_15), .B (n_3), .Y (n_18));
  inv1 g226(.A (n_12), .Y (n_17));
  nand2 g230__3680(.A (n_14), .B (ALARM_DATA[2]), .Y (n_16));
  nand2 g231__1617(.A (n_14), .B (ALARM_DATA[0]), .Y (n_15));
  nand2 g232__2802(.A (n_14), .B (ALARM_DATA[3]), .Y (n_13));
  nand2 g228__1705(.A (n_7), .B (n_4), .Y (n_12));
  nand2 g233__5122(.A (n_14), .B (ALARM_DATA[1]), .Y (n_11));
  nand2 g234__8246(.A (n_8), .B (SET_DATA[2]), .Y (n_10));
  nand2 g235__7098(.A (n_8), .B (SET_DATA[1]), .Y (n_9));
  nand2 g236__6131(.A (n_8), .B (SET_DATA[3]), .Y (n_7));
  nand2 g237__1881(.A (n_8), .B (SET_DATA[0]), .Y (n_6));
  inv1 g238(.A (n_5), .Y (n_14));
  nand2 g241__5115(.A (n_0), .B (SHOW_A), .Y (n_5));
  nand2 g244__7482(.A (TIME_DATA[3]), .B (SHOW_T), .Y (n_4));
  nand2 g239__4733(.A (TIME_DATA[0]), .B (SHOW_T), .Y (n_3));
  nand2 g242__6161(.A (TIME_DATA[2]), .B (SHOW_T), .Y (n_2));
  nand2 g243__9315(.A (TIME_DATA[1]), .B (SHOW_T), .Y (n_1));
  nor2 g240__9945(.A (SHOW_A), .B (SHOW_T), .Y (n_8));
  inv1 g245(.A (SHOW_T), .Y (n_0));
endmodule

