
// Generated by Cadence Genus(TM) Synthesis Solution 21.17-s066_1
// Generated on: Mar  7 2025 20:07:08 EST (Mar  8 2025 01:07:08 UTC)

// Verification Directory fv/MUX 

module bmux(ctl, in_0, in_1, z);
  input ctl;
  input [3:0] in_0, in_1;
  output [3:0] z;
  wire ctl;
  wire [3:0] in_0, in_1;
  wire [3:0] z;
  CDN_bmux2 g1(.sel0 (ctl), .data0 (in_0[3]), .data1 (in_1[3]), .z
       (z[3]));
  CDN_bmux2 g2(.sel0 (ctl), .data0 (in_0[2]), .data1 (in_1[2]), .z
       (z[2]));
  CDN_bmux2 g3(.sel0 (ctl), .data0 (in_0[1]), .data1 (in_1[1]), .z
       (z[1]));
  CDN_bmux2 g4(.sel0 (ctl), .data0 (in_0[0]), .data1 (in_1[0]), .z
       (z[0]));
endmodule

module MUX(TIME_DATA, ALARM_DATA, SET_DATA, SHOW_A, SHOW_T, DISPLAY);
  input [3:0] TIME_DATA, ALARM_DATA, SET_DATA;
  input SHOW_A, SHOW_T;
  output [3:0] DISPLAY;
  wire [3:0] TIME_DATA, ALARM_DATA, SET_DATA;
  wire SHOW_A, SHOW_T;
  wire [3:0] DISPLAY;
  wire n_14, n_16, n_18, n_20;
  bmux mux_DISPLAY_35_18(.ctl (SHOW_A), .in_0 (SET_DATA), .in_1
       (ALARM_DATA), .z ({n_20, n_18, n_16, n_14}));
  bmux mux_DISPLAY_33_15(.ctl (SHOW_T), .in_0 ({n_20, n_18, n_16,
       n_14}), .in_1 (TIME_DATA), .z (DISPLAY));
endmodule

`ifdef RC_CDN_GENERIC_GATE
`else
`ifdef ONE_HOT_MUX
module CDN_bmux2(sel0, data0, data1, z);
  input sel0, data0, data1;
  output z;
  wire sel0, data0, data1;
  reg  z;
  always 
    @(sel0 or data0 or data1) 
      case ({sel0})
       1'b0: z = data0;
       1'b1: z = data1;
      endcase
endmodule
`else
module CDN_bmux2(sel0, data0, data1, z);
  input sel0, data0, data1;
  output z;
  wire sel0, data0, data1;
  wire z;
  wire inv_sel0, w_0, w_1;
  not i_0 (inv_sel0, sel0);
  and a_0 (w_0, inv_sel0, data0);
  and a_1 (w_1, sel0, data1);
  or org (z, w_0, w_1);
endmodule
`endif // ONE_HOT_MUX
`endif
