*** Message Type: info ***
When: Fri Mar 07 05:31:07 PM EST 2025
SimVision started.
Version: TOOL:  simvision(64)   22.09-s010
User: jpanov
Host: node1677.palmetto.clemson.edu
Platform: Linux/x86_64/4.18.0-477.27.1.el8_8.x86_64
Started: Fri Mar 07 05:31:07 PM EST 2025
Command: /software/commercial/cadence/XCELIUM2209/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:node1677.palmetto.clemson.edu:38897 -64BIT -nocopyright
Work Directory: /home/jpanov/Cadence/vhdl/labs
 
*** Message Type: info ***
When: Fri Mar 07 05:31:08 PM EST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Mar 07 05:31:09 PM EST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Mar 07 05:31:10 PM EST 2025
Connect to Simulator
      Design: worklib.tb_mux:bench
   Languages: vhdl
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       22.09-s010
        User: jpanov
        Host: node1677.palmetto.clemson.edu
Time Started: Fri Mar 07 05:31:06 PM EST 2025
  Process ID: 543378
   Directory: /home/jpanov/Cadence/vhdl/labs
     Command: xrun mux.vhd t_mux.vhd -top TB_MUX -access rwc -v200x -gui -64bit -linedebug

 
*** Message Type: info ***
When: Fri Mar 07 05:31:11 PM EST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Mar 07 05:34:21 PM EST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Mar 07 05:34:28 PM EST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Mar 07 05:36:15 PM EST 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Mar 07 06:20:02 PM EST 2025
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Fri Mar 07 06:20:07 PM EST 2025
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Fri Mar 07 06:20:10 PM EST 2025
Create schematic window: "Schematic Tracer 2"
 
*** Message Type: info ***
When: Fri Mar 07 06:20:30 PM EST 2025
Delete schematic window: "Schematic Tracer 2"
 
*** Message Type: info ***
When: Fri Mar 07 06:20:36 PM EST 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Mar 07 06:20:51 PM EST 2025
Create lowpowersearch window: "Low Power Search"
 
*** Message Type: info ***
When: Fri Mar 07 06:24:06 PM EST 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Mar 07 06:24:18 PM EST 2025
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Fri Mar 07 06:26:20 PM EST 2025
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Fri Mar 07 06:26:24 PM EST 2025
Create source window: "Source Browser 3"
 
*** Message Type: error ***
When: Fri Mar 07 06:30:43 PM EST 2025
bad duty name "do-refresh"
    while executing
"$_duties perform -after 500 do-refresh"
    (object "::.lowPowerSearch0" method "::LowPowerSearch::_recallCallback" body line 3)
    invoked from within
"::.lowPowerSearch0 _recallCallback event !recall"
    (in namespace inscope "::LowPowerSearch" script line 1)
    invoked from within
"namespace inscope ::LowPowerSearch {::.lowPowerSearch0 _recallCallback} event !recall"
 
*** Message Type: info ***
When: Fri Mar 07 06:31:28 PM EST 2025
Delete source window: "Source Browser 3"
 
*** Message Type: info ***
When: Fri Mar 07 06:31:36 PM EST 2025
Create source window: "Source Browser 4"
 
*** Message Type: info ***
When: Fri Mar 07 06:31:45 PM EST 2025
Delete source window: "Source Browser 4"
 
*** Message Type: info ***
When: Fri Mar 07 06:33:53 PM EST 2025
SimVision Exit.
 
