s1(19Mar2025:20:54:08):  xrun -f run.f 
s2(19Mar2025:20:55:37):  xrun -f run.f 
s3(19Mar2025:20:55:59):  xrun -f run.f 
s4(19Mar2025:20:56:56):  xrun -f run.f 
s5(19Mar2025:21:01:39):  xrun -f run.f 
s6(19Mar2025:21:03:47):  xrun -f run.f 
s7(19Mar2025:21:04:58):  xrun -f run.f 
s8(19Mar2025:21:05:26):  xrun -f run.f 
s9(19Mar2025:21:07:03):  xrun -f run.f -access rwc 
s10(19Mar2025:21:07:28):  xrun -f run.f -access rwc 
s11(19Mar2025:21:09:56):  xrun -f run.f -access rwc 
s12(19Mar2025:21:10:50):  xrun -f run.f -access rwc 
s13(19Mar2025:21:11:01):  xrun -f run.f -access rwc 
s14(19Mar2025:21:13:43):  xrun -f run.f -access rwc 
s15(19Mar2025:21:14:37):  xrun -f run.f -access rwc 
s16(19Mar2025:21:16:47):  xrun -f run.f -access rwc 
s17(19Mar2025:21:17:59):  xrun -f run.f -access +rwc 
s18(19Mar2025:21:18:28):  xrun -f run.f -access +rwc 
s19(19Mar2025:21:24:19):  xrun -f run.f -access +rwc 
s20(19Mar2025:21:25:09):  xrun -f run.f -access +rwc 
s21(19Mar2025:21:27:46):  xrun -f run.f -access +rwc 
s22(19Mar2025:21:29:35):  xrun -f run.f 
s23(19Mar2025:21:32:19):  xrun clean 
s24(19Mar2025:21:33:55):  xrun -f run.f 
