Starting Command: build_faultmodel 

INFO (TDA-005): Command Line Invocation: 
            build_faultmodel -workdir /vols/ATPG/geramian/projects/Cadence/DaveCBTestcase/workdir -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 20.10-b013_1, built Apr 03 2020 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /vols/ATPG/geramian/projects/Cadence/DaveCBTestcase/workdir/testresults/logs/log_build_faultmodel_040620153535-149983000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Monday Apr 06 15:35:35 2020  EDT
            Host machine is end-curly, x86_64 running Linux 2.6.32-431.11.2.el6.x86_64.
            This job is process number 20899.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /vols/ATPG/geramian/projects/Cadence/DaveCBTestcase/workdir

            -LOGFILE /vols/ATPG/geramian/projects/Cadence/DaveCBTestcase/workdir/testresults/logs/log_build_faultmodel_040620153535-149983000
            -STDOUT summary
[end TDA_009]
INFO (TFM-099): Build Fault Model started.  [end TFM_099] 
INFO (TFM-102): Creating faultModel file /vols/ATPG/geramian/projects/Cadence/DaveCBTestcase/workdir/tbdata/faultModel.  [end TFM_102] 

Global Ignored Static Fault Count         1084
Global Ignored Dynamic Fault Count        1350


                            Global Statistics

                 -- ATCov --   ------------- Global Faults ----------------------
                   Global      Total     Tested   Possibly  Redundant   Untested

Total Static         0.00     161588          0          0          0     161588
Collapsed Static     0.00      94961          0          0          0      94961
PI Static            0.00         96          0          0          0         96
PO Static            0.00         82          0          0          0         82

Total Dynamic        0.00     161322          0          0          0     161322
Collapsed Dynamic    0.00     117770          0          0          0     117770
PI Dynamic           0.00         96          0          0          0         96
PO Dynamic           0.00         82          0          0          0         82

Parametric        

IDDq                 0.00     161588          0                           161588



INFO (TFM-103): Creating faultStatus file /vols/ATPG/geramian/projects/Cadence/DaveCBTestcase/workdir/tbdata/faultStatus.  [end TFM_103] 

                           Testmode Statistics: COMPRESSION

                   ---- ATCov ----   ---------------- Testmode Faults --------------------  ------------------ Global Faults --------------------
                 Testmode Global      Total     Tested   Possibly  Redundant   Untested      Total     Tested   Possibly  Redundant   Untested

Total Static         0.00   0.00     158641          0          0          0     158641     161588          0          0          0     161588
Collapsed Static     0.00   0.00      93095          0          0          0      93095      94961          0          0          0      94961
PI Static            0.00   0.00         86          0          0          0         86         96          0          0          0         96
PO Static            0.00   0.00         82          0          0          0         82         82          0          0          0         82

Total Dynamic        0.00   0.00     147912          0          0          0     147912     161322          0          0          0     161322
Collapsed Dynamic    0.00   0.00     105842          0          0          0     105842     117770          0          0          0     117770
PI Dynamic           0.00   0.00         74          0          0          0         74         96          0          0          0         96
PO Dynamic           0.00   0.00         82          0          0          0         82         82          0          0          0         82

Parametric        

IDDq                 0.00   0.00     161588          0                           161588     161588          0                           161588

Path                 0.00   0.00          0          0                                0          0          0                                0


INFO (TFM-704): Maximum Global Test Coverage Statistics: 

                  %Active    #Faults    #Active  #Inactive
Total Static        98.18     161588     158641       2947
Collapsed Static    98.03      94961      93095       1866
PI Static           89.58         96         86         10
PO Static          100.00         82         82          0

Total Dynamic       91.69     161322     147912      13410
Collapsed Dynamic   89.87     117770     105842      11928
PI Dynamic          77.08         96         74         22
PO Dynamic         100.00         82         82          0

Parametric        

There are 1 test mode(s) defined:
      COMPRESSION

[end TFM_704]
INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.  [end TFM_109] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           47,014,976  bytes

                      CPU Time =    0:00:00.39
                  Elapsed Time =    0:00:00.67                    [end TDA_001]

     Date Ended:  Monday Apr 06 15:35:36 2020  EDT




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-099): Build Fault Model started.   
      1 INFO (TFM-102): Creating faultModel file /vols/ATPG/geramian/projects/Cadence/DaveCBTestcase/workdir/tbdata/faultModel.   
      1 INFO (TFM-103): Creating faultStatus file /vols/ATPG/geramian/projects/Cadence/DaveCBTestcase/workdir/tbdata/faultStatus.   
      1 INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.   
      1 INFO (TFM-704): Maximum Global Test Coverage Statistics: 

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
