
// Generated by Cadence Genus(TM) Synthesis Solution 21.17-s066_1
// Generated on: Mar 13 2025 20:00:59 EDT (Mar 14 2025 00:00:59 UTC)

// Verification Directory fv/rcvr 

module rcvr(clock, reset, data_in, reading, ready, overrun, data_out);
  input clock, reset, data_in, reading;
  output ready, overrun;
  output [7:0] data_out;
  wire clock, reset, data_in, reading;
  wire ready, overrun;
  wire [7:0] data_out;
  wire [6:0] head_reg;
  wire [2:0] count;
  wire [6:0] body_reg;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  wire n_8, n_9, n_10, n_11, n_12, n_13, n_14, n_15;
  wire n_16, n_17, n_18, n_19, n_20, n_21, n_22, n_23;
  wire n_25, n_26, n_27, n_28, n_29, n_30, n_31, n_32;
  wire n_33, n_34, n_35, n_36, n_37, n_38, n_39, n_40;
  wire n_41, n_42, n_43, n_44, n_46, n_47, n_48, n_49;
  wire n_50, n_52, n_53, n_54, n_55, n_56, n_57, n_58;
  wire n_59, n_60, n_61, n_62, n_63, n_64, n_65, n_66;
  wire n_67, n_68, n_69, n_70, n_71, n_72, n_74, n_75;
  wire n_76, n_77, n_78, n_79, n_80, n_81, n_82, n_83;
  wire n_84, n_85, n_86, n_88, n_89, n_91, n_92, n_93;
  wire n_94, n_95, n_96, n_97, n_98, n_99, n_100, n_103;
  wire n_104, n_105, n_106, n_107, n_108, n_110, n_112, n_117;
  wire n_118, n_119, n_120, n_121, n_122, phase;
  fflopd phase_reg(.CK (clock), .D (n_112), .Q (phase));
  nand2 g699__2398(.A (n_118), .B (n_110), .Y (n_112));
  nand2 g701__6260(.A (n_108), .B (n_107), .Y (n_110));
  nand2 g703__4319(.A (n_106), .B (n_107), .Y (n_108));
  nand2 g704__8428(.A (data_in), .B (n_105), .Y (n_106));
  nor2 g705__5526(.A (n_104), .B (head_reg[5]), .Y (n_105));
  nand2 g706__6783(.A (n_103), .B (head_reg[4]), .Y (n_104));
  nor2 g707__3680(.A (n_122), .B (head_reg[3]), .Y (n_103));
  nand2 g710__1705(.A (n_46), .B (head_reg[6]), .Y (n_100));
  fflopd \head_reg_reg[6] (.CK (clock), .D (n_99), .Q (head_reg[6]));
  inv1 g712(.A (n_98), .Y (n_99));
  nand2 g713__5122(.A (n_95), .B (head_reg[5]), .Y (n_98));
  fflopd \head_reg_reg[5] (.CK (clock), .D (n_97), .Q (head_reg[5]));
  inv1 g715(.A (n_96), .Y (n_97));
  nand2 g716__8246(.A (n_95), .B (head_reg[4]), .Y (n_96));
  fflopd \head_reg_reg[4] (.CK (clock), .D (n_94), .Q (head_reg[4]));
  inv1 g718(.A (n_93), .Y (n_94));
  nand2 g719__7098(.A (n_95), .B (head_reg[3]), .Y (n_93));
  fflopd \head_reg_reg[3] (.CK (clock), .D (n_92), .Q (head_reg[3]));
  inv1 g721(.A (n_91), .Y (n_92));
  nand2 g722__6131(.A (n_95), .B (head_reg[2]), .Y (n_91));
  fflopd \head_reg_reg[2] (.CK (clock), .D (n_89), .Q (head_reg[2]));
  inv1 g734(.A (n_88), .Y (n_89));
  fflopd \count_reg[2] (.CK (clock), .D (n_86), .Q (count[2]));
  fflopd overrun_reg(.CK (clock), .D (n_85), .Q (overrun));
  nand2 g737__1881(.A (n_95), .B (head_reg[1]), .Y (n_88));
  fflopd ready_reg(.CK (clock), .D (n_84), .Q (ready));
  fflopd \data_out_reg[3] (.CK (clock), .D (n_83), .Q (data_out[3]));
  fflopd \data_out_reg[1] (.CK (clock), .D (n_79), .Q (data_out[1]));
  fflopd \data_out_reg[2] (.CK (clock), .D (n_82), .Q (data_out[2]));
  fflopd \data_out_reg[5] (.CK (clock), .D (n_77), .Q (data_out[5]));
  fflopd \data_out_reg[4] (.CK (clock), .D (n_80), .Q (data_out[4]));
  fflopd \data_out_reg[7] (.CK (clock), .D (n_81), .Q (data_out[7]));
  fflopd \data_out_reg[6] (.CK (clock), .D (n_78), .Q (data_out[6]));
  fflopd \data_out_reg[0] (.CK (clock), .D (n_75), .Q (data_out[0]));
  inv1 g733(.A (n_76), .Y (n_86));
  fflopd \head_reg_reg[1] (.CK (clock), .D (n_74), .Q (head_reg[1]));
  nor2 g735__5115(.A (n_71), .B (reset), .Y (n_85));
  nand2 g746__7482(.A (n_70), .B (n_120), .Y (n_84));
  fflopd \count_reg[1] (.CK (clock), .D (n_72), .Q (count[1]));
  nand2 g752__4733(.A (n_52), .B (n_63), .Y (n_83));
  nand2 g751__6161(.A (n_53), .B (n_64), .Y (n_82));
  nand2 g750__9315(.A (n_47), .B (n_62), .Y (n_81));
  nand2 g753__9945(.A (n_44), .B (n_68), .Y (n_80));
  nand2 g756__2883(.A (n_57), .B (n_65), .Y (n_79));
  nand2 g755__2346(.A (n_48), .B (n_60), .Y (n_78));
  nand2 g754__1666(.A (n_49), .B (n_61), .Y (n_77));
  nand2 g736__7410(.A (n_107), .B (n_58), .Y (n_76));
  nand2 g748__6417(.A (n_56), .B (n_67), .Y (n_75));
  inv1 g757(.A (n_69), .Y (n_74));
  inv1 g742(.A (n_59), .Y (n_72));
  nand2 g745__2398(.A (n_8), .B (n_54), .Y (n_71));
  nand2 g758__5107(.A (n_50), .B (n_107), .Y (n_70));
  nand2 g762__6260(.A (n_95), .B (head_reg[0]), .Y (n_69));
  nand2 g763__4319(.A (n_66), .B (body_reg[3]), .Y (n_68));
  nand2 g764__8428(.A (n_66), .B (data_in), .Y (n_67));
  nand2 g765__5526(.A (n_66), .B (body_reg[0]), .Y (n_65));
  nand2 g766__6783(.A (n_66), .B (body_reg[1]), .Y (n_64));
  nand2 g767__3680(.A (n_66), .B (body_reg[2]), .Y (n_63));
  nand2 g771__1617(.A (n_66), .B (body_reg[6]), .Y (n_62));
  nand2 g775__2802(.A (n_66), .B (body_reg[4]), .Y (n_61));
  nand2 g770__1705(.A (n_66), .B (body_reg[5]), .Y (n_60));
  nand2 g744__5122(.A (n_107), .B (n_40), .Y (n_59));
  nand2 g747__8246(.A (n_43), .B (n_18), .Y (n_58));
  nand2 g773__7098(.A (n_55), .B (data_out[1]), .Y (n_57));
  nand2 g772__6131(.A (n_55), .B (data_out[0]), .Y (n_56));
  nand2 g760__1881(.A (n_38), .B (n_0), .Y (n_54));
  nand2 g774__5115(.A (n_55), .B (data_out[2]), .Y (n_53));
  nand2 g769__7482(.A (n_55), .B (data_out[3]), .Y (n_52));
  fflopd \count_reg[0] (.CK (clock), .D (n_39), .Q (count[0]));
  nand2 g777__4733(.A (n_55), .B (data_out[5]), .Y (n_49));
  nand2 g778__6161(.A (n_55), .B (data_out[6]), .Y (n_48));
  nand2 g779__9315(.A (n_55), .B (data_out[7]), .Y (n_47));
  inv1 g781(.A (head_reg[0]), .Y (n_46));
  nand2 g776__9945(.A (n_55), .B (data_out[4]), .Y (n_44));
  nand2 g761__2883(.A (n_26), .B (phase), .Y (n_43));
  fflopd \body_reg_reg[6] (.CK (clock), .D (n_29), .Q (body_reg[6]));
  nand2 g798__2346(.A (n_107), .B (n_41), .Y (n_50));
  fflopd \body_reg_reg[0] (.CK (clock), .D (n_32), .Q (body_reg[0]));
  fflopd \body_reg_reg[2] (.CK (clock), .D (n_28), .Q (body_reg[2]));
  fflopd \body_reg_reg[3] (.CK (clock), .D (n_27), .Q (body_reg[3]));
  nand2 g793__1666(.A (n_41), .B (phase), .Y (n_42));
  nand2 g780__7410(.A (n_35), .B (n_17), .Y (n_40));
  fflopd \head_reg_reg[0] (.CK (clock), .D (n_34), .Q (head_reg[0]));
  fflopd \body_reg_reg[1] (.CK (clock), .D (n_33), .Q (body_reg[1]));
  fflopd \body_reg_reg[5] (.CK (clock), .D (n_30), .Q (body_reg[5]));
  fflopd \body_reg_reg[4] (.CK (clock), .D (n_31), .Q (body_reg[4]));
  inv1 g792(.A (n_55), .Y (n_66));
  nand2 g800__6417(.A (n_107), .B (n_37), .Y (n_55));
  inv1 g790(.A (n_36), .Y (n_39));
  nand2 g794__5477(.A (n_37), .B (ready), .Y (n_38));
  nand2 g796__2398(.A (n_107), .B (n_20), .Y (n_36));
  nand2 g797__5107(.A (n_21), .B (phase), .Y (n_35));
  inv1 g801(.A (n_25), .Y (n_34));
  nand2 g805__6260(.A (n_19), .B (n_7), .Y (n_33));
  nand2 g803__4319(.A (n_12), .B (n_2), .Y (n_32));
  inv1 g802(.A (n_37), .Y (n_41));
  nand2 g806__8428(.A (n_13), .B (n_4), .Y (n_31));
  nand2 g808__5526(.A (n_10), .B (n_6), .Y (n_30));
  nand2 g809__6783(.A (n_15), .B (n_1), .Y (n_29));
  nand2 g810__3680(.A (n_11), .B (n_3), .Y (n_28));
  nand2 g811__1617(.A (n_14), .B (n_5), .Y (n_27));
  xor2 g795__2802(.A (n_23), .B (n_22), .Y (n_26));
  nand2 g804__1705(.A (n_95), .B (data_in), .Y (n_25));
  nor2 g807__5122(.A (n_23), .B (n_22), .Y (n_37));
  xor2 g812__8246(.A (count[0]), .B (count[1]), .Y (n_21));
  xor2 g813__7098(.A (phase), .B (count[0]), .Y (n_20));
  nand2 g815__6131(.A (n_107), .B (body_reg[0]), .Y (n_19));
  nand2 g816__1881(.A (n_16), .B (count[2]), .Y (n_18));
  nand2 g817__5115(.A (n_16), .B (count[1]), .Y (n_17));
  nand2 g824__7482(.A (n_107), .B (body_reg[5]), .Y (n_15));
  nand2 g818__4733(.A (n_107), .B (body_reg[2]), .Y (n_14));
  nand2 g819__6161(.A (n_107), .B (body_reg[3]), .Y (n_13));
  nand2 g820__9315(.A (n_107), .B (data_in), .Y (n_12));
  nand2 g821__9945(.A (n_107), .B (body_reg[1]), .Y (n_11));
  nand2 g822__2883(.A (n_107), .B (body_reg[4]), .Y (n_10));
  nand2 g823__2346(.A (n_8), .B (ready), .Y (n_9));
  nand2 g828__1666(.A (reset), .B (body_reg[1]), .Y (n_7));
  nand2 g826__7410(.A (reset), .B (body_reg[5]), .Y (n_6));
  nand2 g825__6417(.A (reset), .B (body_reg[3]), .Y (n_5));
  nand2 g827__5477(.A (reset), .B (body_reg[4]), .Y (n_4));
  nand2 g831__2398(.A (reset), .B (body_reg[2]), .Y (n_3));
  nand2 g829__5107(.A (reset), .B (body_reg[0]), .Y (n_2));
  nand2 g830__6260(.A (reset), .B (body_reg[6]), .Y (n_1));
  nand2 g832__4319(.A (count[0]), .B (count[1]), .Y (n_23));
  nor2 g833__8428(.A (reset), .B (phase), .Y (n_95));
  inv1 g836(.A (reading), .Y (n_8));
  inv1 g838(.A (reset), .Y (n_107));
  inv1 g834(.A (overrun), .Y (n_0));
  inv1 g837(.A (count[2]), .Y (n_22));
  inv1 g835(.A (phase), .Y (n_16));
  inv1 g3(.A (n_117), .Y (n_118));
  nor2 g2(.A (n_108), .B (n_42), .Y (n_117));
  inv1 g867(.A (n_119), .Y (n_120));
  nor2 g868(.A (n_9), .B (n_50), .Y (n_119));
  nand2 g869(.A (n_121), .B (head_reg[1]), .Y (n_122));
  nor2 g870(.A (head_reg[2]), .B (n_100), .Y (n_121));
endmodule

